<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME. Please sign up"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:hint="enter name"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <EditText
        android:id="@+id/emailEdt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:hint="enter email"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:hint="enter password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <EditText
        android:id="@+id/confirmPasswordEdt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:hint="re-enter password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="SIGNUP" />


</LinearLayout>