<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUMMY QUIZ PAGE 1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/optionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTxt" />

</RelativeLayout>